<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link rel="stylesheet" href="./style.scss"> -->
		 <style>
			* {
				box-sizing: border-box;
			}

			body {
				background: #282828;
				width: 100%;
				height: 100%;
				font-family: Helvetica, Arial, sans-serif;
				padding: 0;
				margin: 0;
			}

			.container {
				width: 100%;
				max-width: 1100px;
				margin: 0 auto;
				padding: 10px;
			}

			.waveform-container {
				display: flex;
				flex-direction: column;
				gap: 30px;
			}

			.waveform {
				height: 50px;
				width: 100%;
				overflow: hidden;
			}

			.waveform--image {
				width: 100%;
				height: 100px;

				background-image: url("https://mtracks.azureedge.net/public/images/stem/26663489.png");
				background-size: 100% 100px;

				-webkit-mask-image: url("https://multitracks.blob.core.windows.net/public/images/rehearsalMix/playerMask.svg");
				mask-image: url("https://multitracks.blob.core.windows.net/public/images/rehearsalMix/playerMask.svg");
				mask-repeat: round no-repeat;
				mask-size: 4px 50px;
				mask-position: top right;
			}
		 </style>
	</head>

	<body>
		<div class="container">
			<div class="waveform">
				<div class="waveform--image"></div>
			</div>
		</div>
		<!-- <script type="module" src="./main.ts"></script> -->
	</body>

</html>
